{
  "name": "小書蟲",
  "short_name": "小書蟲",
  "description": "個人閱讀紀錄,AI 整理筆記",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8f2",
  "theme_color": "#8b5a3c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
